# dutchtrains

./: .gitignore  AGENTS.md  LICENSE  README.md  gradlew  settings.gradle.kts
api_docs/: disruptions-api.yaml  nsapp-stations-api.yaml  reisinformatie-api.yaml  virtual-train-API.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/net/number42/dutchtrains/: AutoSwitchInstrumentedTest.kt  FakeLocationHelper.kt  HiltTestRunner.kt  MainFlowInstrumentedTest.kt  MockBackendTestModule.kt  MockLocationTestModule.kt  PermissionFlowInstrumentedTest.kt  ScreenshotCaptureInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/number42/dutchtrains/: DutchTrainsApp.kt  MainActivity.kt
app/src/main/kotlin/net/number42/dutchtrains/data/api/: NsApiKeyInterceptor.kt  NsStationsService.kt  NsTripsService.kt  VirtualTrainService.kt
app/src/main/kotlin/net/number42/dutchtrains/data/api/dto/: ArrivalsDto.kt  StationDto.kt  TrainDetailDto.kt  TripDto.kt
app/src/main/kotlin/net/number42/dutchtrains/data/datastore/: AppPreferences.kt
app/src/main/kotlin/net/number42/dutchtrains/data/repository/: StationRepository.kt  StationRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/kotlin/net/number42/dutchtrains/di/: DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/kotlin/net/number42/dutchtrains/domain/model/: Leg.kt  Station.kt  TrainMaterial.kt  Trip.kt
app/src/main/kotlin/net/number42/dutchtrains/service/: FollowChangeDetector.kt  NotificationHelper.kt  TrainChangeModel.kt  TrainFollowService.kt
app/src/main/kotlin/net/number42/dutchtrains/ui/components/: DelayText.kt  PlatformBadge.kt  StationSearchField.kt  TrainTypeBadge.kt  TripCard.kt  TripDetailCard.kt
app/src/main/kotlin/net/number42/dutchtrains/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/net/number42/dutchtrains/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/net/number42/dutchtrains/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/net/number42/dutchtrains/ui/screen/trip/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/kotlin/net/number42/dutchtrains/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/net/number42/dutchtrains/util/: LocationHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/net/number42/dutchtrains/data/repository/: TripRepositoryImplTest.kt
app/src/test/kotlin/net/number42/dutchtrains/service/: DetectChangesTest.kt
app/src/test/kotlin/net/number42/dutchtrains/ui/screen/home/: HomeViewModelAutoSwitchTest.kt
config/: categories.yml
gradle/: libs.versions.toml
jvm-tests/: build.gradle.kts
metadata/: net.number42.dutchtrains.yml
scripts/: build-debug.sh  build-release.sh  crop-screenshots.py  generate-readme-screenshots.sh  run-tests.sh  screenshot.sh
